# requirement1

./: .gitignore  README.md  global.properties  pom.xml
src/main/java/com/smartfocus/: ConsoleProgressBar.java  MainApp.java  ParentHBaseDAO.java
src/main/resources/: log4j.properties  spring-integration-conf.xml
