#HBase properties
#hbase.zookeeper.quorum peers, separated by comma
hbase.zookeeper.quorumPeer=172.26.68.83
hbase.zookeeper.port=2181
hbase.connection.timeout=12000

#hbase database
hbase.database=IPS3StandAlone

#When you increase your time range, you have to read more data. HBase defines the maximum length of any RPC by the
#hbase.rpc.timeout property in hbase-site.xml. This defaults to 60s, and this limit is what you're hitting.
#If you want to run a query that will scan over more data or generally take a long time (such as server-side filtering),
#you will have to increase hbase.rpc.timeout commensurately.
hbase.rpc.timeout=1800000
hbase.client.scanner.timeout.period=10000

#controlling results return from scan
#hbase.scan.batch=200
#hbase.scan.caching=200

#console progress enabled
progress.bar.enabled=true
progress.bar.refresh.interval.ms=100

#process a limit number of records
number.of.records.per.run=2000
#batch.size=1000
number.of.iteration=5

#are you sure you want to commit changes?
commit.on.delete=false
